<!doctype html>
<html lang = 'hr'>
<head>
	<meta charset="utf-8" />
	<title>דיקור אוזן</title>
	<link rel = "stylesheet" href = "dikorozen.css">	
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	
</head>

<body dir="rtl">

<div class = "wrap">

	<!---navigation-->
	<nav class = "mainnav">
		<ul>
			<li><a href = "about.html">צור קשר</a></li>
			<li><a href = "#News">הזמנת טיפול</a></li>
			<li><a>רפואה סינית</a>
				<ul>
					<li><a>דיקור אוזן</a></li>
					<li><a>דיקור בטן</a></li>
					<li><a>ד"ר טאן</a></li>
					<li><a>מאסטר דונג</a></li>
					<li><a>דיקור יבש</a></li>
					<li><a>רפואה יפנית</a></li>
					<li><a>רפלקסולוגיה ושיאצו</a></li>
				</ul>
			</li>
			<li><a href = "#Flights">קצת עליי</a></li>
			<li><a href = "about.html">בית</a></li>
		</ul>
	</nav>
	
	<!---title-->
	<div class = "title">
		<h1>רפואה סינית -> דיקור אוזן</h1>
	</div>
	
	
	<div class = "treatmenttitle">
		<h2>דיקור אוזן</h2>
	</div>
	
	<div class = "explain">
		<p>sdfsdfsdfdsfdsfd</p>
	</div>
	

	
	<div class = "footer">
		<h2>פובמפורובסקי 17    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		נייד 050-9192934</h2>
	</div>
	
	
</div>

</body>
</html>